[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "d240e195995ece13864eb7c4fba09173982580a12f78179b83618bff2cf80dd3",
						["HideRagdollOnDeath"] = false,
						["HideBullets"] = false,
						["TargetEntityUID"] = "",
						["HideAimName"] = true,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = true,
						["HideNametag"] = true,
						["MuteFootsteps"] = false,
						["Hide"] = false,
						["Name"] = "",
						["AllowOggWhenMuted"] = false,
						["EditorExpand"] = false,
						["BloodColor"] = "red",
						["UseLegacyScale"] = false,
						["IsDisturbing"] = false,
						["MuteSounds"] = false,
						["ClassName"] = "player_config",
						["DrawPlayerOnDeath"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["LoadVmt"] = "",
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "pm0718_00_eye1_shiny",
								["sheenmapmaskscalex"] = 1,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 1,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "a7024ccb6c2d3ee8f44e16cccb7316ae1fd6ac93ff91dd98ff8e01f378db4e23",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["fleshbordertexture1d"] = "",
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["fleshdebugforcefleshon"] = false,
								["phongwarptexture"] = "",
								["flashlighttexture"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["depthblend"] = 0,
								["decal"] = false,
								["detailblendmode"] = 0,
								["envmapsphere"] = false,
								["detailtexturetransformAngle"] = 0,
								["color2"] = Vector(1, 1, 1),
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["additive"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumpcompress"] = "",
								["basetexture"] = "https://www.dropbox.com/s/35r210lea7e5c6q/pm0718_00_eye1_shiny.png?dl=0",
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglossbrightness"] = 0,
								["fleshglobalopacity"] = 0,
								["basealphaenvmapmask"] = false,
								["phongboost"] = 1,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["Hide"] = false,
								["Name"] = "",
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["fleshinteriorenabled"] = false,
								["no_draw"] = false,
								["alphatest"] = false,
								["envmapmaskframe"] = 0,
								["bumpframe"] = 0,
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngle"] = 0,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["nodiffusebumplighting"] = false,
								["blendtintcoloroverbase"] = 0,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["linearwrite"] = false,
								["srgbtint"] = Vector(1, 1, 1),
								["vertexalpha"] = false,
								["vertexcolor"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["envmapmode"] = false,
								["normalmapalphaenvmapmask"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["LoadVmt"] = "",
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "pm0718_00_bodyb1_shiny",
								["sheenmapmaskscalex"] = 1,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "08c593ec85dc64e3dae8b5ad588baab31bb0ccb9d67ba615fcd96d7930e5c6bc",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["fleshbordertexture1d"] = "",
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["fleshdebugforcefleshon"] = false,
								["phongwarptexture"] = "",
								["flashlighttexture"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["depthblend"] = 0,
								["decal"] = false,
								["detailblendmode"] = 0,
								["envmapsphere"] = false,
								["detailtexturetransformAngle"] = 0,
								["color2"] = Vector(1, 1, 1),
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["additive"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumpcompress"] = "",
								["basetexture"] = "https://www.dropbox.com/s/qz1u7tcga01byat/pm0718_00_bodyb1_shiny.png?dl=0",
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglossbrightness"] = 0,
								["fleshglobalopacity"] = 0,
								["basealphaenvmapmask"] = false,
								["phongboost"] = 1,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["Hide"] = false,
								["Name"] = "",
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["fleshinteriorenabled"] = false,
								["no_draw"] = false,
								["alphatest"] = false,
								["envmapmaskframe"] = 0,
								["bumpframe"] = 0,
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngle"] = 0,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["nodiffusebumplighting"] = false,
								["blendtintcoloroverbase"] = 0,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["linearwrite"] = false,
								["srgbtint"] = Vector(1, 1, 1),
								["vertexalpha"] = false,
								["vertexcolor"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["envmapmode"] = false,
								["normalmapalphaenvmapmask"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["opaquetexture"] = false,
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["LoadVmt"] = "",
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "pm0718_00_bodya1_shiny",
								["sheenmapmaskscalex"] = 1,
								["bumptransformPosition"] = Vector(0, 0, 0),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["depthblendscale"] = 50,
								["UniqueID"] = "80ee0bfcf7ade2280017a51b3128627fe8b0fedd88f2d1603869d58711500f23",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["fleshbordertexture1d"] = "",
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["fleshdebugforcefleshon"] = false,
								["phongwarptexture"] = "",
								["flashlighttexture"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["depthblend"] = 0,
								["decal"] = false,
								["detailblendmode"] = 0,
								["envmapsphere"] = false,
								["detailtexturetransformAngle"] = 0,
								["color2"] = Vector(1, 1, 1),
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["additive"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumpcompress"] = "",
								["basetexture"] = "https://www.dropbox.com/s/y0oc2lik2h94mkw/pm0718_00_bodya1_shiny.png?dl=0",
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglossbrightness"] = 0,
								["fleshglobalopacity"] = 0,
								["basealphaenvmapmask"] = false,
								["phongboost"] = 1,
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["Hide"] = false,
								["Name"] = "",
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["fleshinteriorenabled"] = false,
								["no_draw"] = false,
								["alphatest"] = false,
								["envmapmaskframe"] = 0,
								["bumpframe"] = 0,
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngle"] = 0,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["nodiffusebumplighting"] = false,
								["blendtintcoloroverbase"] = 0,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["linearwrite"] = false,
								["srgbtint"] = Vector(1, 1, 1),
								["vertexalpha"] = false,
								["vertexcolor"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["envmapmode"] = false,
								["normalmapalphaenvmapmask"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
					},
					["self"] = {
						["Skin"] = 1,
						["UniqueID"] = "9df7d6636bedf5dded9f83afd64bcff0cc3927cc32732ac7dcf76b65f41bcebd",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = ";;;;;;;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = true,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "REar=1;Mouth=6;LTooth=0;REye=1;LEar=1;LEye=1;TailHair=0;",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://www.dropbox.com/s/pyx6h6dodiy574o/braixen.zip?dl=0",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 1,
						["UniqueID"] = "1691970970",
						["NoLighting"] = true,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = ";;;;;;;",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "models/debug/debugwhite",
						["Invert"] = true,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = true,
						["Color"] = Vector(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1.05,
						["ModelModifiers"] = "REar=1;Mouth=6;LTooth=0;REye=1;LEar=1;LEye=1;TailHair=0;",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://www.dropbox.com/s/pyx6h6dodiy574o/braixen.zip?dl=0",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "3cfdbb4363a17956a4f848040167094561b2a27967277afd5e5fbf40272bba23",
				["NoLighting"] = true,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "https://www.dropbox.com/s/laal7gkoprm6xeg/pm0718_00_bodya1.png?dl=0;;;;;;;",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 0,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://www.dropbox.com/s/pyx6h6dodiy574o/braixen.zip?dl=0",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 0.4,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "3837787942",
														["TargetEntityUID"] = "",
														["FollowAnglesOnly"] = false,
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right forearm",
														["MoveChildrenToOrigin"] = false,
														["ScaleChildren"] = false,
														["Angles"] = Angle(-8.4004430770874, -58.284484863281, 1.5132323503494),
														["ClassName"] = "bone2",
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["AlternativeBones"] = false,
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["InvertHideMesh"] = false,
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["Jiggle"] = false,
														["DrawOrder"] = 0,
														["UniqueID"] = "2996969070",
														["TargetEntityUID"] = "",
														["FollowAnglesOnly"] = false,
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left forearm",
														["MoveChildrenToOrigin"] = false,
														["ScaleChildren"] = false,
														["Angles"] = Angle(3.5258805751801, -63.454978942871, -0.54322278499603),
														["ClassName"] = "bone2",
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["AlternativeBones"] = false,
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["InvertHideMesh"] = false,
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
											},
											["self"] = {
												["AffectChildrenOnly"] = false,
												["DrawOrder"] = 0,
												["TargetPartUID"] = "",
												["Name"] = "",
												["Event"] = "speed",
												["Hide"] = false,
												["TargetEntityUID"] = "",
												["RootOwner"] = true,
												["EditorExpand"] = true,
												["ClassName"] = "event",
												["Arguments"] = "",
												["Invert"] = true,
												["IsDisturbing"] = false,
												["Operator"] = "equal or below",
												["UniqueID"] = "6dfd8622e46b64656c22b0b1d221178e0817830bbed6672680d31c6ab6bf2c0f",
												["ZeroEyePitch"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "vehicle_class",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "",
										["Invert"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "852f2a6746eaf7fab0c2bd3cceb87906cb9616e8ee66909b4f5f150e4789d4b2",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "",
								["Event"] = "is_crouching",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = true,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "9c07f04a8a4f2fd84128a75d9306afad7beae9e7f8b27ebb62e9d8f4208ff6fa",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "none",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "a1f78c75e54150f57e4aef8c707c8ef4b4ab3f513336993c00d7191334c902ad",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "5d167750e880d1a6af0b1a202a7c30489588014a6db7f668d0663216231283cc",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Idle",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(5.9027428627014, -90, 6.2657694797963e-05),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(0, 0, 0),
										["Fullbright"] = false,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(1.5, 2.5, 0.85000002384186),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(1.7000000476837, 1.5, 0.10000000149012),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.025000000372529,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["UniqueID"] = "127a85845e93bec13d57b339b58a382776b654adfffaf68a4ec451c981ecb77c",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = true,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 0.60000002384186,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 93, 0),
										["Fullbright"] = true,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0.000244140625, 4.943359375, -1.1318359375),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(0.20000000298023, 0.10000000149012, 0.40000000596046),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.075000002980232,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/geometric/hex1x1.mdl",
										["UniqueID"] = "d57c936fb8f408985202fe9fcaa96712d8b85d85155105fdea5912c4557dcf83",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 0.30000001192093,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 93, 0),
										["Fullbright"] = true,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0.00439453125, 4.94140625, -1.47265625),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.025000000372529,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/geometric/hex1x1.mdl",
										["UniqueID"] = "89be4063c89308e6e8aca1e442547479c6e13dbf628fc1a86f901a8f4849ce72",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(0, 161, 255),
										["Fullbright"] = true,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0.0009765625, 2.2290000915527, 6.5500001907349),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = false,
										["Scale"] = Vector(0.5, 2.5, 0.89999997615814),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.075000002980232,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/blocks/cube025x025x025.mdl",
										["UniqueID"] = "9cf7a7e7468db6540f7435048dd0607afbdb87cef4ee56dd2fc5ef48fd7a77e5",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 0.60000002384186,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 93, 0),
										["Fullbright"] = true,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0.001953125, 4.9365234375, 1.3740234375),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(0.30000001192093, 0.30000001192093, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.025000000372529,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/geometric/hex1x1.mdl",
										["UniqueID"] = "787fa1a56005cc62bc63e6cb2fa3cea9d735416a2e1a82f2d54c4497f2d2bd62",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 191, 0),
										["Fullbright"] = true,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0.00048828125, 4.939453125, 3.6064453125),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(0.10000000149012, 0.10000000149012, 0.30000001192093),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.025000000372529,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/geometric/hex1x1.mdl",
										["UniqueID"] = "c0344759aecf2188ea97787bbde6ab4e7b5f42c604e3b1af299f87ad80905195",
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(0, 0, 0),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 0.30000001192093,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/debug/debugwhite",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 93, 0),
										["Fullbright"] = true,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(0.0029296875, 4.93896484375, 4.07421875),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(1, 1, 1),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.025000000372529,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/geometric/hex1x1.mdl",
										["UniqueID"] = "19c86af3fdd98c033df905259d387630f2b7854d61151fff21071e68f2a57ec6",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Skin"] = 0,
										["Invert"] = false,
										["LightBlend"] = 1,
										["CellShade"] = 0,
										["AimPartName"] = "",
										["IgnoreZ"] = false,
										["AimPartUID"] = "",
										["Passes"] = 1,
										["Name"] = "",
										["Angles"] = Angle(5.9027428627014, -90, 6.2657694797963e-05),
										["DoubleFace"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 0,
										["OwnerEntity"] = false,
										["Brightness"] = 1,
										["DrawOrder"] = 0,
										["BlendMode"] = "",
										["TintColor"] = Vector(0, 0, 0),
										["Alpha"] = 1,
										["LodOverride"] = -1,
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 0,
										["UsePlayerColor"] = false,
										["Material"] = "models/weapons/v_toolgun/screen",
										["UseWeaponColor"] = false,
										["EyeAngles"] = false,
										["UseLegacyScale"] = false,
										["Bone"] = "head",
										["Color"] = Vector(255, 255, 255),
										["Fullbright"] = true,
										["BoneMerge"] = false,
										["IsDisturbing"] = false,
										["Position"] = Vector(1.5, 2.5, 0.80000001192093),
										["NoTextureFiltering"] = false,
										["AlternativeScaling"] = false,
										["Hide"] = false,
										["Translucent"] = true,
										["Scale"] = Vector(1.6000000238419, 1.5, 0.10000000149012),
										["ClassName"] = "model",
										["EditorExpand"] = false,
										["Size"] = 0.025000000372529,
										["ModelFallback"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["TextureFilter"] = 3,
										["Model"] = "models/hunter/plates/plate1x1.mdl",
										["UniqueID"] = "1916f65aa4dda65935de05f6514f08665fc8593cb953876b8ce231ce7e48ba13",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(-2.8174530598335e-05, -90.000030517578, -90),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 1,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "https://www.dropbox.com/s/m80arqvf6zvfflo/Toolgun%20replacement%20texture.png?dl=0",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "right hand",
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(2.10009765625, -0.34375, 0.4013671875),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://www.dropbox.com/s/p5de5c8myjfupkr/Toolgun%20%28Venex%29.obj?dl=0",
								["UniqueID"] = "4ef7987e241491da8a22a0fb7a5dc8d25f4606cd55dc556713188952e026b967",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "gmod_tool@@1",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "8f19f92ff023bd6bd367056224591e6850d08a4581819c14e04199927bb65433",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "ab9d8d989fd114b1330ba8811d8ad3c18701e28ce2fe4eb474ca6dfe1f84f206",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Toolgun",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "02add03c12f329f48e84e5a318c1715d7d4ecaeb728682f367ce20ab260d2fa1",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
